# Include file to perform docker setup

- name: Configure repo for Docker (use command in absence of yum-config-manager) 
  command: "yum-config-manager --add-repo {{ item }}"
  with_items: https://download.docker.com/linux/centos/docker-ce.repo 

- name:  Install Yum packages required for docker
  yum:
    name: "{{ item }}"
    state: present
  with_items:
   - yum-utils 
   - device-mapper-persistent-data
   - lvm2

- name: Install Docker itself 
  yum:
    name: docker-ce
    state: present

- name: Install docker-py using pip
  pip:
    name: bottle

- name: Start and enable the Docker daemon service
  service: 
    name: docker 
    enabled: yes
    state: started
