Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"
  config.vm.define "bp-vagrant-vm" do |t|
  end
  #config.vm.network "private_network", ip: "192.168.3.222"
  #config.vm.provider "virtualbox" do |vb|
  #  vb.gui = true
  #end
  config.vm.network "forwarded_port", guest: 7000, host: 9090 
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "site-vagrant-vm-setup.yml"
    ansible.install_mode = "pip"
  end
end
